<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Baza_cech">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baza_cech.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Baza_produktow">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baza_produktow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cecha">
    <Position X="1.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAkAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Produkt">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASEAAAIAAAAAAAAAECIAAEAAAAAAAAAAACCAAIAAA=</HashCode>
      <FileName>Produkt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>